{
    "name": "soliantconsulting/simplefm",
    "type": "library",
    "description": "FileMaker Server XML API Adapter",
    "keywords": [
        "FileMaker",
        "adapter"
    ],
    "homepage": "http://github.com/soliantconsulting/SimpleFM",
    "license": "MIT",
    "authors": [
        {"name": "Jeremiah Small", "email": "jsmall@soliantconsulting.com"},
        {"name": "Ben Scholzen", "email": "bscholzen@soliantconsulting.com"}
    ],
    "require": {
        "php": "^7.0",
        "php-http/httplug": "^1.1",
        "zendframework/zend-diactoros": "^1.3",
        "litipk/php-bignumbers": "^0.7.3",
        "beberlei/assert": "^2.6"
    },
    "require-dev": {
        "zendframework/zend-crypt": "^3.1",
        "phpunit/PHPUnit": "^5.5",
        "squizlabs/php_codesniffer": "^2.6"
    },
    "suggest": {
        "zendframework/zend-crypt": "For using the block chain identity handler"
    },
    "autoload": {
        "psr-4": {
            "Soliant\\SimpleFM\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "5.0.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "coveralls": "coveralls",
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "html": "phpunit --coverage-html build/logs/coverage.html"
    }

}
